111 sunau 1111111111 -1111111 nunusnos¹

11111111 1111111111 intectis 1111111111111111111. ·- 1111111 1111111111 1111 11111111, in
1111111111111111, 1111111 caute, adhibendum praecipue externe 1111111 ascarides, eca-
biein. ut rubefacieae3 porco ad pediculos pellendos. — Praepa Pulvis 1111111111-
tum Pedieuleeuni. ·- Sumen Delphinii picti minua eet 11 vix 111111 genuino ceu.

funditur. .

†SEMEN STRAMONH· 1Ε111111111111111111. Semenee

de Strumoine.

on„- Semen 11111111,81111811111111111111111 maniaci. Θ11111111111111111111,
&ibid 1111111111, Ξο111111111. 8111111111 de Pomme 1111111111, d’Endormie.

Daturae 811111111οηί1 L. (v. Herhnp.156;) 8111111111-

pressa, 111111111111,1111111 minoris fere magnitudine, fusco-nigra,

· reticulatum 1111111111111111111111, opaea ‚ 111111,1111111 alludo,
(111111;111111111, tritu autem odoro nuuscoso, sapore 1111111110-
11111111111111,11111-1111-1111111111.- Ρ111. cenet. 11111111 Duturium
et Oleum pingue. «- Vin.- nuncnune, anodyna, in 11111111 desi ·
facile nociva, deleteria.

Sit semen maturum, fere nigrum, pleuum3 immunitum autem, 1111-
rugatum‚ pallide inanescens, rejiciatur. (De confusione cum senune

Nigellae conf. 11325.)

Usus: Iu substantia vei infuso runo, interne caute adhibendum.
, - Ρναερ..· Daturum, Extinctum, Tineiura, Vinum. Additur uliie
quoque compositionibus.

’1 sunu suueuonn aen netum NUCIS murman 11111111 &teuounttannn 8111111111111
Metel. — Dulume 111111, 11111111111111 Atiae australia et 11111111,ρ1111111111111 11111111,1111 unctium
globati: 1111111111 1111111111, Semina praecedentium 11111111 iisdemque proprietatibus 1111111111. Puri modo 11111111
1111111111.- Aliarum 11111111 specierum seminant: 11111111111111111, 11111111111111111, Da·
11111 1111111111 L, 111.,111111111111 praedita 1111111111,11111111 praecedentium loco usurpantur.

1111111181]Μοίί 111110011311111011. 6111111111 1111 1111111111 nutent (111111111111111
citt &dedititium-&unum Smunec de 8111111111, - litote 1111111111.. et mon 1111111111 1.. (1.1’1111
' Εἰ.) 11111111.- Drupae 1111111111 globoso-comptem, pipeti: 111111111111111111111111, purpureae, 111111 wde-

piletae, iu apadieem oblongum denae 1111111111, munuae, 1111111 1111ιὶ111111 1111111111 includentem 1111111
intentu aed grate acerbo-acido. - Part. conat. procu: (11111111 melica 11111111 Principium adstringens. -
ris.- adetringeaa, mupnlogtauoe. - Olim 11 fluxionibus 1111 et 11111111111111111111111 Rodia 11111111. ·

SEMEN SYRINGAE 1111111111 11111 (p. 811.

numennumen eeu truentum, 8111111 Cinno germanicae 1111 ,
,1111111111 1111111111111111111, 91111111111111111, 1111111111111111111, 1111111111
11111111111111111111111111, mentitionem. Semence αι 1111111111. - inuncto· vulgaris L.
(1. 1111111171, 1111111111). 157.) Fructue.—- Achaeme minutae, oblongae, striato
lineam rix longae et filum tenue 1111111, 111111-1111111, plue minua in colorem fl -
1111111111 abeuntes, margine membranaceo brevissimo pappi loeo coronatee; odora
11111111, aed minue penetrante, et supereminente, plue amaro. -· Part. 11111.
11111111111111111111111111111111110111 aetherei 11 lue Principii amari. -— Vis et

111111111111 tDe 'conluuione cnm Samiae 11111111 couiirat. p. 111).

SEMEN 11111111111111 11111ΗΑΒΑΗΒΑΒ1 PAUPERUM. (11111111111111111111111111 nutttettse·
men. Semettcc de Rue dea pn‘a.- ’1111111111 flacii 1. (1.1111111 p. 157. 11 11111111).1116.)1’111111.-
011]ο111111111111111,111111,111ιο-111111111,1111111ι1, 111111, 1111111 amere. - 011111 eontra epilepsiam din·
rhoeam oet. laudabatur. Hodie exolevit. .

81111111 funusne escanella. 1111111111 otte tdnotitdttutnte 11111111111111. &moire de
miiemffiidiffiiilgidiei’ ffissffiuss luititi'tinimfAiiiitixiiiii ι,1111111111111111111116111111111 utun
ttauttnnnn. Smmce dr 1111111111 - 711111ρί11 «11111111. (11111111. 11. — ct 1111. &nen Critia-
1111111 p. 3161, phalae 11111111 in 11111, 1111111111. 11111111, caule ereum enh-pedali, ramoso, 1111111, uti et
lolia 11111-1111111111111111, oblonga, sagittata, dentata, 1111111111 tammonis minutia, 111111, 1111111111Ι speciosis orbi-
tularibm, compereris, protimde 111111111ιί1, glabris, Semina compressa, 11111-11111111111111111, 1111111, laete fua-⁴
eu 111111, 11 teruntur, lepidiuo-alliaoeo, 11 tepore aeri-mucilaginosa. ·- 011111 11 diureticum et ad aperiendo·
1111111111 11111111 comedebatur. 11111111 exolevit. - 1111 1111111111 demina 11111111 11111111 campa·

 

