1116. 1116061111 hortu .- unu.. 111116166116111 2t9

16 11666161 terminales dig-tis, 111611 16661666, 61 tuberibus 6161111 elevetis iu 116161 166661 desinentibus, es-
tus luscis, intus 61611 vet ilsvesoentibus carnosis, 6661661661 166616 ingrate sori-smum internoscendum misle
1111666161 61 mitior lit. — Pnrl. sonu. 6161111 Principium 6616 soluite, Muellego 61 Ami-lum. - Vis:
1116161166, 666666666611), 66111616.- Olim 666116 11161161·11161661 1166166161, bodie exolevit. 116611 611616
16166616 nutriendi ergo comeditur. - (116616 mutandum 611111 deioe Murtugon (v. infru). ‘

ttnmx Asrflonm 61111111.. 1111111 susumus! 6611 61161111 111111. (intumuerit Rnnine
66 Verus 116 Ju ,- 6166166 66166611 iidem possim locis quibus 6166166661 611 et Tsurine occurrentis,
61 simili, 166 66111111111661161 undique 161111 augustioribus 11666114661116111, 616666166611661, spiraliter obsessus,
floribus majoribus pulchre 661611, Radix, tubere 1611616, 111111611616, latescentia, 6116616 6111166111, spanedat-
{iusi-uiola⁵ iuter siccandum corrugatur coloremque exterus iosos-flevum 61166111 61 16116161 lit. - Pariter hq-

ie 6166111.

1111111 As A'I‘rlct. 1161111· oseruttunun· 16111111. Hacine 1161111 Amulium - Asteris

Amulli L. (1. 11616. . 96.) Radix 166661 tenuis rumoso-librom, odore grets aromatico et 166616 cromatico-

· pungente, 661616. - Hodie exolevit.

1111111( 1811116111 exsctt’t L. 61116111611Ξ16661111111111111, 36116616111661111
ibicum. 1166111611Α1116 611 6 gomses selues. (Cl. 666 v. Gummi Treguounthuo .
82), pluntue pereuuis 11616666 australis, Hungoriuc passimque 0616166166. 16 colii·
661 aridis 6611611 crescentis. 1666666111, 161111 pinnatis, pionis coelibus uti et 61111
plantus 66111661 louge villosis, lloribus breviter 616666616111,166616111,116111.161666-
6161 66666166 congestis, Radix plerumque multiceps, cylindrioo-l'usisormis, longo. 1-·2
6666111 etnim, 6616161 scriptorii 66 digiti crussitudine, simplex 161 1661661616, sue
ius in remos 611161 desinens, 11666166116166 16166, 66616661616161 6166 661666, 11-
11616661661166 11616, 611116,1661616116651666616, 666616 1111161116 6661166666), sub-
661616, stipitum Dulcsmonsc (1. 16116) 1661111111.- Part. conns. picen.- Principium
proprium correctivum 66666 666 sutis cognitum. — Vis: 166166161611661, 6166116-
161166616161166,661116111111166. · 16611166666616.-Η661’6 11616 6116166161.-
fut? ί6611161111166 166166 8666661166 aegyptiacae 6111611166 lyeyrrhinno silvestris
s. m 16).

mlx Asmottu MONSPESSULAM L, tronsmtuurttt 6611 6116116116. 661616611661111
burricus-utitis Rueine d'Aslrugnle de llluuipsllim - 61111116 66166611 6666111 1161161166, Gallius meridio-
nuu n 6116166111 11611666 ptumus, pun· uiuum-omno, plumatum, soron· 161611 66661
declinatus digestis, mammonam 11611111, 6116166 fusce, intus 1166, lignosa, 166616 6616166616. - 16 dys-
11111 661161.

116611163166111166. 61611611661111·11“·1111111 1’66661111 &uultui 16161111 muuuuuuu.
Rus-ine &Autome ἆ lorgcnfew'lies. Autronium mitioris L. (Pl. 1116. Ι. 666. - Cl. cet. 1. 116. Ssni·
66166 6151), 61116166 montuoso, 1666161616, 16 (1616166111, Helvetia cet. armorumue 616616 6661661616,

6661616616, 1-3 666611,1611111·66166116111 longe 61161611, 5-1666111, 166113·11611,666111, iuroqusliter dupli·
osto-serratis. eilistis, loliorum 8661611166 (p. 15111161111661166 acutioribus, umbellis terminalibus, sub 5·rs-

616111, 6666116111166616111161111116616111,666161616161116111, lloribus 1666611661 61611 6616666111,161616661111
6611661116 putentissimis, foliolis 661661616661111 1666661661, umbcllulis sublongiorlbos, 116611 66116 1116111-
ceps, 1166116 digitum 61161161 cressa et 1-3 pollices longa, tuberculosoannulrtr, 11166166 1166616661, residuis
61611616 uvis 6111611116,16161116 praemorss', libris tenuibus fititmmibm 6661611666661161 66161616166-61616,
1616161166-6161661 odore 6661611616616116616,11661666111611 666611111616616, - Hodie sxolsrit. - Pss-
1116 rudici 1161166611 nigri (1. 16116) substituitur.

unutx ArttAcmls GUMMIFERAE 1. (16611166 ganniturae W.) R. Chsmssleoutis
sthi vesorum. 6166611116116616111161116111-611111111. Itucined‘Atructylis gomnuftre.-(c1.cu.
v. Rudic. 011116166.666.), 61661116 66166611 6616111 Europus 6111116111, praecipue 66 littore 1661166 (11666166
6161166111616116 Curiinee 6666111, 11611661 mugnis 6166-116166611 involuerum, involucri 1611611111161116116111,
liudis 6161161661616611166-16166, luctuosum odore sromstico et 116616 subdulci. Resinam exsudet 61616616
16666661 1116661161 (1161611116 (p. 29.) similem. 01161 616 medicamento sdbibebstur. - 116616 apud nos eso-
ιινιι11ΑΙΠΧ 6666611111101113, 1111616611, costas Bovis. 6661166611 uuritt. Racbu
p’ilrcille ds stim (r. 1111. p· 9⁶·l· - Olim pro medicsmeuto uti 116166 6661666616.1 1161116 6611161 616·
““”6.161111661661.16661111 uu 1116161116 cu. 6111666161 ιι. f. u.
liuline u’Oro'tle de Souris (v. Hbs. 6. 9661 perennis 611, repens, tenuis, luscu3 iuo-
6616, 166616 6616111616. - Pau. ‘consu Vis et 1116111111 1161666. 1111611116 161111

616666666161, hino sune 6111666161 eimedicorum attentione houd indiguo.
RADlx AYARANAE 1. 1161166116 p. 14.

RADIX Azunuttncrt. (11.1111816166116111111 [locine 6611111616611160611. p. 44.). Iu Americs
pro mediosmunto 66616111 161161.

RADtx BARBAE curm. 1161166611611111111111 Hocine <le 861116 du 116116. - Snlrucue
Amnm' L. (v. 6. 62 6. 97.) lisdix percursis rumosofibross, eollo grosso, 1666661616, tignum, 111166,Ι lutus
6616616, 61116, nmis numerosis longis 666661611666, 6616611 straminei et scriptorii crussitudine, 6111616166 tig-
1161616666616661111166616,111666111, aromatico, 166616 :during-,nm umuro; 1166111111 iudi 11616661 onore
coeruleo 1616611116161661 equorum truncaturi muriano oxydsti colore obscure viridi imbuitur. - l’nrt.
6661161616..-Ρι1661616166111661111161 1661166661 61 umerum 61 amylum. - 166116,- Hodie 6116-
lesit. ¹

1161111161111116116611116611,111611166,1166166661111. Otiiltumbtttitl tt. ι’. tu. 11661116
tie lisine 616 prsis. -· spirauca 1111611111..(1661616611111611 perennis, 1611661616 digiti 6111111111

61116, tuberculum-sonuistis, subtus tibris longis 61166666 ,⁴ 661616 6161646166, intus. 11116 161 tom, spongioso- ,

 

