100 nunna noc-cunila ·... 111111 accensu

HERBA roccum. ssoltonirnirnul. 1111111 1111111111- Bocrom'ae fruleaccnlia L, 111111-
1111111111,11(1.1111111111, luia. Papaveraeeaum, 11111111 Americae meridionalia. 11111101111101111111, 1¹:⁰¹¹·
111111,ο1111111,111111111111,111111111ο11111ο11, Iarbae 11111111 areima italicae (1.111111) similini mmm,

. 11111111. coniri hyaropem, 11 Suocua eorum 1111111 ad &ardu verrucae el macalaa 1111111 adhibetur.

nnana BOEHMBRIAE. 111111111111111111. Herbe 111 1111111111-1111111111111 111111111811101111.
1111111 11111111 dioicae p. 71), 11111111 11111111111111111111 patiolata, cralo-oblonga, 1111111111, aea-ran,
11111111. - Iu Brasilia eontra haemorrhoides adhibetur.

’ HERBA noni unammmhanopodii aeuLapalhi unctuoai. (1111111111111111111111111 aemonae
criniculi. 1111111111 &necata 1111111111. Herbe da 1111 llari, 1111111 manage. - ciuc-
, nopoda‘i Boni 1111111...(11.111.1.561.- cl. 111. 111111111111991, planiaepcrennis indigenae vulgarissi-
mae, caule erecto simplici, rel nmero, 11111111 exiguia viridescenlihaa, 11111111 composilae, 11111111111111-
111, axillires terminaleaqua congestis, Folia magna pululare, triangulari haalala, integerrima, glabra, 1111111
ωΜιτὶιιοως inodora, sapore aalao, niudlagineeo. ·- contra scabiem adhibebatur5 1111111 1111111111, 1111111111
11 membris poda a affectis imponi solebant. - Hodie exolevit.
11111 innarenn, Bugloui 1111111 seu veri, urbani. 11111.

aber &praelapiil'oul- Herbe deliciantem, (r. Pieres pul), Folia magna, 1111111011
11111111111111, obovala, 11111111111111111, oblonga, subeor-dala, omnia hispida. 1111-
gine 111111111111-111111,1111111, integerrima, 111111111111111 11111111,111)111 11111111
ra, odore debili cucurrerim, sapore aubaaieo, aquoao; arelate colligenda. - Puri.
11111. 11111.- Muciia o 118111111111,1111111111111111. - Vir: refrigerana, rraoi·
1111. ,- Uaua: in iniuao. — 11111181111111111111,1111111111,1111811111,

HERBABOTRYOS MEXICAME, 0111111111ἱί11111111111111,1111111111
Maxicanae, Thea Silcaiaca, Romana acu 1111111111. 11111111111111111Ξ1111·
iilllitssul, 3111111111Ξ111. 1111111111, du 1111111111. - 0111111111ἰί ambronioa'ela'a L.
(Fi. 81111. 559 -Ci 111. 111111111111111111111111111 1. 911), plantae annuae 1111-
11111 1111111111, Mexicanae, nunc et 11 Europa meridionali asaimque Germania apon-
11 1111111111 11 hortensia, 11111 111111, ramoso, alrialo, auicalo, glabro, Folia medio·
cria, 11111111111111111, lanceolata, remole dcnlala, 1111111111, superiora integerrima,
omnia 111111111111, 11111111 glabra, 1111111 1111111111-11111111, una 111181111111111-
bue liorentibua 11 11111111 apiciiornrea, inlerrupte glomeratos, 11111111, florum exiguo-
rum viridium, digealia, colligenda ceierilerque siccanda. Herba 1111111 colore gau-
det 11111 viridi—subflavicaute, odore 11111 graie aromatico 11111111 aromatico, oam-
phorino-reirigeranle. - Para. consument Oleum aethereum. — Vin: excitans, re·
1111111,·1111ο11111,1111111, anlhcimintiiioa. - Usus: in pulvere raro, praecipue 11

infuso. - Praep: Tinctura, Syrupua, Conaerra. Oleum aethereum.

HBRBA aomos VULGARIS. (1111111111 111111111111111 11111111111111(1111111111 nerle&
Boirya commun. - Cimopodii Bolryoa Ι. (el. 111. praecedentis), plantae annuae Europae aaalralia 1111111·
111 Germaniae al Amerioae replaulrionalia, praecedenti aimilia, aad ex toro piloso-visulla, Folia priorum
1111111111 minora, peliolata, oblonga, 1111111, superiora rpalirulalo-lanoeolata, integerrima, rum Summilatibua
florentibus, cymae 1111111111, breves, diffusae, aphyliaa, pallide flaricanra-virider exhibentibus, colligenda, odora
- 11111 ,11111111πῶ11ιί1 'saporo aromatico-amariuaculo. - Pan. 1111111111. roa 11 111111.- 1111111111-
na, anea riores.

HERBl 3111110111 UilSllilE GERMlulcaE. ffleulidir, 1111111, 1111111111 uelo·
itaut. Herbe 111 111111 1311111 ataine, juuaaeAranlhe. — Heraclei Sphondyia'a' 1.(111.
Bai-‹idiiili - Ci. 111. 1. Hb. Giculae p. loen, pianlae perennia in 111111 111111-
11111, 11111111111. 111111, 1111111,1111111, hirto, iialuloao, unrhciiia 11111111111111-
ouiia, floribus albidia, aubdiiiormiiiua, Folia ampla, 1111111111-1111111, bijugo, 11111-
111 ialeraiibua magnis, pelioialia, sinuato-lobaria, extremo Mulio, palmato-acutiuscula
omnibua carralia, Meam pelioio) aoabrohimlia, 1111111 albidis, odore debili herba·
ceo, haud 11111, uapore herbaceo, 11111111,1111111111,1111111111. -· Pari. cona.
praec: Ρ1111111111111111111111,8111111111 et 1111111111), - Via: 11111111, rcaol-

vana. - Usus: 11- 111111,”8111111 expreaaua, calerna ad omentalionea, pro 11111111.-

Hodie 1111 exolevit.

’BERRA aaaron vasneia 1111111111 verae Uraiui, 11111111. 1111111 ulirenllaun
zulelmuannllcue Herbe &Arcadia Brona-waina— Aramis mallii L„ a oi. Didynaniia, 1111111191111-
mia, lam. Acaulhacrarnm, plantae perennia Italiae, Gneoiae, inlocalis, 11111 arecio simplici, iioribua apecioaia,
corolla 1111111111, 11111, magna rabello, iu :picam secundam brecianam, braolaia 1111111Ιί1111, dentato-apian—
aia (1111111111111111111111111111111111, 11110111,“1111, ainualopiuuarifida, acolangulala, inermia,uilida; 11111111·
Ι111111 1111111ςί11 1111111111. - Via: emolliens. -·- Apud noa uon adhibetur.

HERBA 131113810Ᾰῇ OLElllCElE 1.. nominaui. Herbe ale Chora· 111 Pomm.-
111. Bari. 111.·95.),·1 11. Terradynamia. ord. Siliquoaa, 11110111111111111, 1111111111-
nuae noliraraiae, (cuiue 1111111 111111111111 cxialunl 1111111111), Folia praemagna, re·
panda aava 1111111, glauca, glaberrrnra, firma, carnoaay'oriore debili, haud gralo, aa·
pora aquoso, iiuloaaoente, 11111111. - 1111.- diaelelicua. Folia ut refrigerana culi
imponuntur, 11 Folia Belua 11. 99.) 1111111111 Braaaicaerubrae (1111111111) 111·
loralea 11111 adscribamur. ”

mu 1111610381, Anchnaae aaa Lingaaa Bovia. olhfrniunarn‘rnut Beria 111 aglom
ιι(1.1’111111.63.), Folia apecioea, oblongo-lanceolata, radicalia louge periciam-carlina minora 11111111, onmia

 

