010 son. cunnornts 00101. - uun. 01001 aarum ‘
111111110οε1. 1101011οι011, 0010011000, atetnraanu, 1110111οι011. semeae· 1

de Cumin, Cumin de 10010.- (7001101 Gymina' L. (Cl. 001. t‘. en Garri puta), ,

'plantae annuae Graeciae, Aegypti, 10 Europa 00011011 caitae, 1111101110- 11100110οη00

. ovatae, utrinque attenuatae, 21 tineae longae et 11100010 oirniter arenae, atatera 1

enbnnntraotae, griaeo-flavearente-fueaae, aolidae, coatia aerLuaiibna pervia, breviter .
0010010 01000110 accesserint rominutia, aentrotia pallidiori na, praeditae. vallera! ,
111 0011110110, odore sorti minema-nomana at 000010 peracri 0110110100. - ’
Part. 0000000100..Ι 0100111 0011000001. -·· Via: calefaciens, 001101001100, (1100010000,
(1111001100. - Usar,- ln pulvere, iniaeo. - Praene Oleum 00111οη1110, aqua, Enapta
atrum. audientiis qnogue rampantiaaiima et Seminibaa 40011010 10010-
ribne adnumerabatur. emen 0011011110, aromata egena, rejiciatur.

81011111 01111100Ιῦ18 aen euml SILVBSTRIS. §inmaturitate 1101110001100101. &mnae da 1

&aaa aawaffe. ·· Legoeriae 00010ιοί1110 1.. (v. Heba p. 113.) Fruatur.- carynpidaa aalyaa nummata ..-
Proprietataa erbee 00011101 aad apud nea pentat non adhibetur.
8110111 cYANI. atain natantianatantia. 8001000 de 31011. - Cannaene cyani Ι. (r.

flor. pos. et Radix 10035.) 1100100- Aahaenae pmue, oblongae, pappo brevi 0010000. annulo (10011100 in· ¹

01110010, adamatae. ·- In 1110110οω0000 hispaniae reaeptnm, apud 11οο 0011 adhibetur.

SEMEN CYDONIORUNg· Quinctiana Semence de Ν
oeno. ,

ἆ ganea: Grana Cydoniam, semen Cotoniae. 110110010οι10, attinerent. Greia:
θ Otiu-

Pyri Cydoniae L. (r. Cydonia pon.) Semina onata, sub·
compressa, convexo-plana, poesim uragulariter angulosa, 2 -
21110000 circiter longa, fusca, adspectu 0001111001 n1ali‚sed0pa· 3
ca etindumento incana subdinphano mucilaginis obvoluta; in· ’
odora 01 sere insipida, in ornantem multum mucilaginis prae·
brutia, item 01 111 aquam immittuntnr; sub membrana fusca nu-
eleum album oleosum includentia. - Part. 00001. praem: Mu-
¹eilag0 01 Oleum pingue. - V io: demulcens, involvens. ’

Semina corrugata vel 0011000, vetusta rejiciantur. Cave 0001011-
Ι0100 aum seminibus pyri vol 111011, quaa nitentia, indumento mucilagino-

80 careni.

vane.- In 101000, ad parandum mandatarium, minua apte in de-
cocto. Additur aliis quoque compositionibus. ⁴

SEMEN 010100. Samen 01000(ρ. 311).

, , SEMEN cvaosnar1,ttoaarum eilvaatriuna. 110101011100110110010101·

ηηιῠαιιπη 0111111011.Ι 8101101101 Gratiae-Gula, de 001οπ101000- Boane 0001000

, 1101011113,1110111111..11011101 nonnette-:tint
01 insipida. - Vi (10110000 01 lithontnptana praedicantur. - baua:1nputvere,1n·

fuwSviiitidliii(iiiiJi-Ji giidE'iigifocidriiiitii een Myrrhidia annuae. 1111100110·

, met, 1101110110 93001ῑο010600100. semem ‹te carvere de Crete ou &Athamante aa crare.

-Atinmanrne cretensis L. (rt. Bad. 1. 644. -· et. eet. v. 101111001οο001 p. 5.), ptan-
tae perennia montanae Enr 0 matralia et Orientis partimque 0010100100 111010110-
nalia Helvetiae'l'yrolie, rau 0 humili subsintptioi, striato-incana, iotiia 2-10110010·
11111111110’01011000111111101100·
1111111111111101111110111110οΫ31111111111111110001 longae et 11110001 anniane, 010101000011010
comprensae, a 100 attenuatae, tarraconae-gnam. denae albida-vitiosae, 0010100, 00-
etia tennibna tisornaibne et ratleoniia a-1 vittatae raeditae; odore fragrante grata
0101001100 0115011100 01 sapere grata 0100001100 0011000100. —- Pare. conca preme
0101101 aethereum. — Vre: 01011000, carminatira, diureuaa. emmena oga. ·- vana:
10 putrere, ininao. ddaniaeatnr Τ110110000, Mithridatio, Eieotuario itonii romani ·

 

