’138 HERBA MONARDAE - ΗΕΒΒΛ ΝΕΡΕΤΑΕ

usos 11101, mmo 110100, muys. mpnuso. 1110111, musam, 1110111111οηεο
lia 1111011111011011010-01111,1101111111111, glabra, 1011011101 Marrubii nigri (p. 132.) similia, odore fragran-
tissiuso et sa 111110.- 11111 001 bodie nou amplius adhibetur.

ΗΕΒ ᾸΜΟΜΒΠΑ &destituimus 1111110111. Herbe 1111010110- Monar-
‹ioedntme L. (ΡΙ. 1111. 11. tt. - 01001. 1. 111. Marrubii aqustici p. set), pien-
· tue perennis ,10111011 horestis, 00111 hortensis, 01011 erecto, 10011 11101010, see e

rubro, 11011101 0111111110 vaticinansque, speciosis, coccineis, giebris, 11101111 1100101-
111 integerrimis, rubrocoioretis, Foiiu longius petiutetu, cordato-obionge, acuminete,
1111111,11111111100111011, 01110 00.1111101110011001101,111111 11111 brevibus praedite, '
saturute 1111111, 1011011- iuuetis, odore i'regrunte, sueveoisute, sapere aromatico,
0101101100. - Pure. const. praev„- Oleum aethereum. - Vis: 11011101, 0011101.
- Usus.- Pro Thes, 11311011. - 111011 efficax digne, (1011 011111 1111101111-
tur.

neue urorum PUNGI'ATAE. Ι.. metientis dionesie. Herbe de Monurdc ponende. —
Pheras 11110011 item eunicus borealis, ceute brevissime 1111010, floribus verticiilatis flavis. 111110-1101011111,
bracteis pallide rebellis, Fotis petiniats, praec dentibus multo 1010111011, 1100101111, semote 1111111, 1111 integer-⁴
1101011110, 1111011111, utrinque minutissime punctats3 odore et sapore pariter 1101011110.- Vis 11 ttoo: 111111
cedentium. ·- 111-0111..ι Oleum aethereum. - Iu Anaetica 01111110110101001 adhibetur.

1111110011030111011. ’ἷι111111ι11111011111111 llaec 111 More 1111 Dicite. - Scnbiusne 1110-
dm L. (8111111111 rotome Mones, 1.110111),110111110101101111101,11110111011101010,1111010,1101ἰ1101
terminalibus iu capitulum subrutundum 1001010 congeris, 11101111 violaceo-coemisse, 0010110111 aequalibus
regulariter 411111, rous 11110111ιί11 cespitem 00010111, 1111101111, unsa 111 oveto-lanceolata, integerrima 111
1111111110, breviter pilosa, 101110101011101111 11111111 sapore amaro, subsussriugeuss. - Rudis 01110-

Ι11Ε1111Δ1101181131111113111 1011111111 minoris. 11111111. Η11101οΜ01001111101171111μ

Hydsechots'die Morsus renue 1. (it. bad. ΠΙ. 101),οο,1110101,010111111110, 101111100101111-
rum. - Plantae 1111101111 aquaticae iu aquis stagnantibus et 11111 fluentibus passus ireqsseutis, paulibus longi.
oribus 0110011111 submersis, floribus niveis, masculis 1-5-1111111111, percunctaris, spathuoeis, 1011110111 1011111111
suu 0011011, cosp-i.. 111111, toffippnuu, meminimus. - 11010 ossone. ’

HERBA 1111Τ1111Τ111 ct. 1110111111111111,111111111111111. Herbe recres·
1011111010- Noeturtiumq riuulo R. Bu. (8111111νί011 Nasturtinm L. - ΡΙ. Reti.
ΙΙΙ. ⁵9. - et. 011. v. Hb. Ces-deminus 11101). Plenta perennis in 1110111, 11 scaturi-
gines, 11111101 frequens, 1011 111111, cauis decumbente 111101011, 1000 11101010011,
rumoso, sulcate, 1001011010, 10111111011111111001111, i'olioiis 011111, 111 101101011-
dis, impari mejeri 0010011110 111 011100111001111, 0000111 pius minue obtuse repen·
dis, 11011101 parvis eibie'siiiquis brevibus gibbosie, longius peduncuiutie, 1011001101-
tis3 1011 colligenda, trite 01011 euri-lepidius, 1111011 1011-110111010010. ·- Pori. 10111.
praeut Oieusn aethereum 1011. - Vis: 11111101,11111001101101. -· Usus: 1101110011
nisi 110101 adhibenda uti cochlearia cet, 11 Aesuris. - praep.- Soccus expressus,
00011111, Aque, Spiritus, 81101101.- 0101010110 cun Herba 011111ιο11 mnas, 11 pratensis
eumpse 111 ’.Νῗὲῗῦΐῆῧῇω iiiieususts. 0100111111,15111101111111111. 11011 111
01111011 Λὶέηοὺ. ·- Lepidit' sativi L. (Fi. Raudii, 19.- Gi. 1111. v. 1111001111111111 p.
1101111000 100011 hortensis, ceute erecto 1101010, giebro, pruinoso, 11011101 1101·
mosis persis, 11111, 111101111 011100111110010111111111011111111, Potiu 11100111 01 pin·
0111111, suprema 3·pertita, pinnis et ieoiniisuugustis, 1100111-11001011111, 0110111, 1011·
genimis, 01011 11 euporo grute 1011, 10111111. - Part. 1011110010, Visst tiens:
preecsdentis. - 1³v nep.- 111101.

unaue 1111111111 mmet. 1111101111111110 recoctumeeer. Herbe sis cresson 11111101
deceperin- (v. fler. 11. 68110111 louge 1111101111 peltata, orbicularis, obtuse emat-giusta, 10111101 glabra,
111111111111111,1111101 111001, pussula, 1100011011, sapore grate acei-uanurntoo.- Vis 11 Ucres: praecedentium,

-rotia Trepueoli 1111110111 1.. quse minora, nervis margine mucrouatis praedita, eudem modu sdhiberi sole- .

bans

mim Merum rmum, Chrysosplsoii, Saaiiragiae aureae. osbertus Cttittirsiit.
Herbe de 001110- chymptouon eltcms'suiiasm 1. (Fi. bad. 11. ²¹4). sel. Dsmudria, ord. Digyuiuiam.
Ssaibsgsarum, Plautula perennis iu silvis humidis, ud susuugtnes 11νο1011101 bennum, cauis tenerojuoetro,
supersediebutumo-ramesu, foliis 1111111,11111111101 iu orbem congestis, caulinis 111110100100110 1111011111. reni-
totmi-subrotundis. creua is, pilis raris obsessis, 11111 1111111101,οἰ110111101, duribus aureis iu corymbum tersui-
011101 prauum digestis, sperulis, prin-ario deeundro, calyce spu-sito, lateralibus 8-1111111, 011101 4-111111101 tots
1011110011111011,11110111011-01110111100.- timenutensium 0101101, 11011101, 10111111101101 ( )· - ΗΟ·
111 obsoleta. -Ejus 1000111110 Chrysosplenium oppositiiuiium 0.,111101111001011 111οἱ01 oe-
001111111ἕῆ10111111 simillima, sed 111001, caulibus 4-110011 11 foliis 011111 oppositis, - adbiberi 1011111.

1111111111110,01111111,11111110 etariee. 1101110011. Herbe
0011611011, Cutuire. -k Nepetae Cutun'ue L. (ΡΙ. Bed. ΙΙ. 588. - Ci- 011. 1. Hb. Men-
111111, pientes perennis indigenae, in ruderetis, 11 rias cet 11111110, 01011 erecto, ra-
moso, 1111010, piune tetre ono, 1101110111111011111000111010111, 10 1101001 interruptos
subsecundus 11 1011001111 111 1111111111 1011100101 10110-1101101111, 111101οι101
1110 00101111 1001100101, 0111 lougius 1111101111, 0011111, obtuse, 111 10011, grosse
serrata, utrinque molliter brevi-pilose, subtus 110101, 101100111011, 1010111 01011 ,

 

