80 F OL, ¹SENNAE AMERICANAE - FOL. VITIS IDAEAE

riae rnyrtil'oiine sunt ntnjnrn, triplinervia, glabra, 11111111, Foliornru
Myrti (n. 77.) situilia3 insu-sum aqttosum ope ferri nturintiei oxydatn
colore nigro nubuntur.

Ι Usus: In pulvere, eleetnariO, inluso. - Praep. et Compon: Ex·-

tractnm, 'l‘inctura‚ Aqua laxativo, Eleotnnrinrn lenitivum, Pulvis peo-
t01·aiis,·SyrnKueSennae, Syrupus tlannae, et multis aliis adduntur
compositioni ns, ,

Pom 8111111111 intuentia. nnattnttne eennntttnn. anttee de 8111 Ameria-uin. -
01111111 dlnrylcmdineL, mttrutteir Ameriae borealis, Folia magnitudinelnlinrnnr 111111 descriptorum,
»ed oblongo-oralia, 1111111111 viridia. 11111111 manentia, margine nubcilintn, 1111111. - Apadnas non et
vix utquam in 1111111111 adhibentur.

Fomn 31111111 1011111111111 bariemone! 611111τὸ11111. anllen de 81111 de Pon-Ro-
1111.- 1111 nomine nuper novae 0111111 speciei damaieentit folin londinum adportnta 111111, indm Viribus an
tolia aeonae ordinariae praedite, quae ab ineolis eodem modo adhibentur. ”

ronti sottnnnnnn 11111111 1111 1111111 dnutnnttutt'tttet. Fatidice de Soulnmde 1111111,- 1
tl. Diadelplria, ord Oetandtia, ibin. Polygaleanun, arboris insularum Uolumnium, Folia oblonga, amatiuima,
- qnae in patria praecipue in malis arthriticin 11 hydropicis externe npplioantnr.

FouA 8111111111 1011110811 1.1111111111111111111111111111· Fontius de Sptn‘e 11111111 -
(0. eet. v. Floret Barbaeanri p. 61), fruticis American 1111111111, Folia parva, lanceolata, profundo 111111-
qnnlgtea 1111111,1111111 tornantem ωηο-1111113111. - ln petria nt tunicum, stomachieuru, rebritngunen.
oele ria.
rom srmnn Annnn. wetttnrnttttter. Finita d'dudepin. -· srnloegi Oxyuennttae L. (1.
Baooae p. 15.) Folia mediocria, panonia, 11111111- 1-5-11111,11111·1111111,111111 1111υεί1111Ιί1, laete viridia,
glabra, nitentia, rigidum inodora, sapore styptico-amnto. - Hodie obsoleta.

FOIJA sontica, 111 1111111 011111111. ῥ111111111111111111 Feut'liee de 8111111.- 1111110111-
rine L„ et Ithon lyplrinue Ι.. (01. 1111. rot. Rho'n Tonioodeudn' p. 711), fruticum vel arborum, 1111111111
illa Europae meridionalis, baec Ametioae aepteuttiounlis inuoln, opud une in 1111111111 obviarunt. Folin meg-
na‚in1pari-pinnata, pinnis prioris ωηο-11111191, obturo 11111111, posterioris hominiis, nnguta 11111111 utrim-

' qne 11111111 viridia, subtus pubescentiu upote peradstringente. 1111111111 aquosum 11111 1111111111 oxydatl ope

nilg‘e'rritno oolore imbuitur. -· Part. 111111. praru: Prindpiutn adstringens. -· Hodie 111 111111111111111 ob-
11 n.

111111111111811 annumeramini& tenenttaentttnn. Fauttn dn Tanain de ἵναπερ.
- Tamaricii 6111111111.. (v. Cornea p. 52.) Summitatea annotinae, foliolis minutn, enpreatiiormibne

ιῦιῃτιικ1111111111,111111111111111111111,111111111111111111,1111111111,1ιροη adstringente. — 11111111111111. -
l 0 ’

rom ’11111111501611111111111111 &inlidit nnnnrtttenntntn neutttn de Tamaris Mie-
mugne. - 7111111111 Germanicae L. (ν. Cortex p. 52.) 8111111111, 11111111 paullo 1111111111, lineari-lan·
11111111, 11111111111111 1111111111, - qnae pariter 1111111111111111.

101111113111111111118 11111.11111111111.1111111111].- (v. Benene P·¹⁸·) Pelia
acernea, sempervirentie, pectinata, 11111111, 1111111111, mucronata, -glabra, nitentia,
superne obscuro viridia3 11111111 1111111-111111111111, 1111111111 colligendo 11111 romulis
“ nioribue 3 inodora, sepone 1111111111, peramato, rnbstyptico. - Part. 111111. 11111111..-

iincipiurn extractirntu ornarunt et adstringene-Via: nnreotica (1), eminenegogn-
Utus.- in devocio. - Praeti..¹ Exiraclum.

’ 10111 UVAE UltSl, Gnyubne. bircntrnntenbtdtter, otctnteerenbtlnn 1111,
6111ῐῦ1111111111111111. Fauttes d’Arbounsier, de liorteierole. - Aebuti Uim tim· [1. (ΡΙ.
lind. ΙΙ, 11111), e el. Deenudrin, 1111. lilnnogynin. suin. Ericinenront, (1111111111 indigem,
in 1111111111, 11111 nuperis, 111111111111111111,11111.)Ρ t-poilirnria‚ utronno-cunei-
1111111, 1111111111111111, integerrime, glabro, superne 11111111 viridia, subtus pulli-
diorn. reticulato-renone, ereseinecula, rigide, 11111111, netnperrirentia' inodora, 11-
pore adstringente, amariuscnlo. 1111111111 aquosum ferri 11111111ἰοί oxy ati ope colore
ruiense coeruleo-nigrn imbuitur. - Part. 111111. pronun: Principium adstringens. -

1·1.;111111,1111111111.-11111111 nivere, infuso, decocto- 01111111111111111111 “ ’

Foliis i'itin 1111111, statim 1111111111 11, et Foliis Buxi (r. p. 71).

romnvmnnrtt. 111111116111111111111·1111111111111111111111111· an'llcn de 1111111- Vibuml
1111111111.. (11. Bad. 1. 111.- 01.oe1. 1. 1111111νί111εηί p. 111), fruticis indigeri, 11111111Ιί1, obtu-
1111οὲιὲὴέ bffite dentata, superne 111111111111111 albida, utrinque pilis 111111ιί1 obrem erpone pendntriugente-
nomn v'mcts Tntrountt 1.. nrrtnttttetltn innitentium nauiter de rna irt'oityiie!
(ct. oet. 1. riom rigni 1111111. 61¹. Fruticis Indino orientalis Folia 11111111 11 11111111111111111111,111-

tis, integerrimist 111111 11111111111111111, omnin integerrima, 11111111 1111111111) grate aromatica. - In Java 111
medii-numium adhibentur.

Fotll i'iTiS ΙΠΛΕΛΕ. brtiirtittttiitttr. Feuillee de Crrnrreberge, d'Aret'ller pone·
tue‘e. l'nnim'i Vitis idumei.. tv. llnccne p. 18.) Folia pollicerie et longiora, oiso-
11111, unbemerginatn‚ 111111111111, margine revoluto, glabra, 111 111111111111111-
din, nitentia, 11111111 pallidiora, insen· ructate, 11111111, eed 11111 uvae nrni tenui
'ora, ”intervirentin inter siccandum neile 1111111111, inodorn,enpore adstringente,

 

