isa· us. suanias - 111. semitonii

11, floribus (calathiiel terminalibus, subumbeliatis. fasciculatis vei solitariis, medio
erisne, sulphureis, calyce communi ( criclinoi ventricoso-cylindrico, post indurescen-
tiam pyramidato, cuin pedunculis giiliro vel suli-lanuginoso. Folia radicalia lyrata·
111 runcinato-pinnatilida, caulius asnplexicsulia similia, omnia inaequaliter sinuato-
denticulsta, dentibus mollibus vel pungentibus (Sonchus asper), suprema qsassim
indivisa, hastato· lanceolata. cuncta glabsrrima, laeto viridia, subtus glauceacentis,
tenera Sonobus laevis) sel utrinque nitentia, firminscnla (S. aspe‘r), maxime
polysnorplia3 lactescentia, inodora, sapore nauseoso-smaro3 e'planta florente colli·
311111.- Vis: anodyna, subnarcotica, resolvens. - Planta sane eiiicsx bodie pe-

nnus SOPfflAE, Sophias Chirurgus-nm, Thatictri &obitiensbinutitwsstuttts 11111111
Mutius· utusnnranr. Hmbedcdagcsn· des chirurgicum, - snymtrti 81111111.. (11. sau. 111.
⁷¹· ·- (ΣΙ. 111. 1. iti. Nnturtii aquatici p. tid-i, plantae 111111 speciosus, in 1111111111, ad vin panim fre·
mis, 11111111111 ramoso, subpubesoente, 1111111, fistuloso, floribus terminalibus 1111111111, exiguis, stri--

11111111, siliquis erectopatentibus, 111111, tenuibus, obsolute 411111, smannens, glabris, rotie 1-3-

pinnam pinnulis liciniisque tenuibus, tineazibss, 111111, 11111111, nobiscnm trita odora 1111111111, sapore
ami-pnegente. · Vis: stiinntans, msiscirbutiea, vulneraris. - 111111Ιυί11111 811111 expressus exterus
«ΗΜ sd ulcera detergenda. - Hodie iere 11111111.
. mus SPIGELtAi: ANTHELMIAE 1.. 1111111111111111111111 Habetis 11ρὶ11111111-
thriminiliiquc. — (Cl. ret. v. Hb. Centenis. minor. p. 115), plantae annuas 111111111111111111·Ἰ miste erecto
subramoso, tereti, 11111111 terminalibus et 1111111111, mustuosis, secundis, parvis, inbellis, staminibus iuclusiu,
rotis mediocria. insen »11 opposita, petbslata, superiora sessilis, quaterna, omnis ovato-oblonga, utrinque 1111-
nuata, integerrima, glabras odore 11111111 et saporo nau eoso amarinscnlu. - Part. eunt. 1111111 Princi-
pium estractivum proprium tt). .- Vis: anttslniintieai semissemiuncia& toxicati). - ttsin: 1·
insusu- · Apud uos vit adhibetur. · esve confundas cunt issi. Stipnnstise (p. 151.)Ι “

ΗΕ]111,1 scissilis nttttvtnnutcnss t.. :tetnrittnnoitdst 1111111111. Herbe ιιι
Spige'tie its Marytisnne3 plantae perennis 1111111111 borealis, praecedentis lere babitu
sed majoris, caule erecto simplici, t-gono, lioribns majoribus externe coccineis, intus
flavis, stambibus exsectis,1·¹olia oannis opposita, praecedentium maiora. ovato-lanceola·
11, 1111111111,11113111111,11111111 viridia, labra3 odore iiauseoso et sapore in·-
qdratoamarp. - tyren praecedentispabet‚ sed praestantiqpbessacreditur. ·- Usus:
¹ ‘misssi‘ iustitiis ”tittittitf‘ '⁰t.ttt¹t.‘n‘ltttlt·‚ nnn oanan..
cresson ‹le Pera. - Spilnnati elcesaei 1.., plantae annuae indiae orientalis et isauricae
australis, nobis hortensis. habitu tenatiae tp. 90. - Class. 111. idem), sed docilius cala-

· sitin radio destitutis, Folia petiolata. cordato ovata, serrulata,¹glsbra, :l-nernia, cuin

floribus luteis colligenda, o 111 11111111 1111 et sapore acerrimo-urente. - Vires
et ttius.- 1111111111111111111. - Prion.- Spiritus. - ln Hispania ut antiscorbuti-
cum, odontslgieum et ophthalmicum, sed apud nos nondum adhibetur, quanquam

medicorum attentione dignum·

BERBA sumamus seu seluscststt. 6111111 Stetit. tinea numius - Spiuncine 11111-
ceroeL. (rt. 11111. 111. 754), 1111111111, ord. l’eutsudris, 11111.0111111111111111, plantae 111111 Ara*- 1
b‘· oriundae, apud 111 tritissimis, caule erecto‚ramo1o, glabrm floribus exiguis, 1111111111ιῦ11, maedis pa·
111111ιί1, nomimis sessilibus aggregati, 1111111111 insaniens (spinacia inermis) vel spinosis (8 111-
111 spin 111), iotis sagittata vel oblongo-orata, integerrima, glabra. 11111111, 11111111 vuidis. - 111111
berbi 111111 11 refrigerasset 1111111111 applicatur.

HERBA 11111111 SPLRT , l'umariae luteae. 6111111111111111111 1111111 &urstisii neme
dr Funetme d jlsuira jutan. -· Corydulsb tineae Pus. (annrta 1111111 1. - st. Bad.1V.526.-
u. oet. v. itta inmense p. 119), plantae perennis Rumpis mediae et emeratis passimque Germaniae sd mu-
111 antiquos, 1111 eei, caule erecto nmosinimo, diffuso, ghhro, 11111111 terminalibus spicato-riennosis, 111111,
nturi brevissimo, sumto, in epioe ,usim 111111-111111111,111111111 iiuesnsutsntnts, pedunculo brevioribus,
suita tsi-semna, initulis miniani-sudis, 111111, alsmantia sapore 1111111-111111111111111111111. - 1111
dieobsoleta. · .

massaritias. (1111111111 ordientes-arunt. Herbe de anon d'Olyin . - Anmrine
malgario W. (Sinticen Armet-iae 1. ·- rt. tssd. 1. 753. - Cl. oet. 1. Hb. senen p. .), scapo simplici,
11111111 amoene rubris, in capitulum 1111111οά111 congestis, involucri 11111111 sitenoriins acuminatis, interio-
ribus obtueipe, 11111111, Folia 1111111111 111ρί1111 tormentis, 11111111, gaminae, subsilisti, ghuuucentis, 111111.-
flodie ohan 11.

sustitit siusmoutt, Daturae, Solani maniaci. &tedapitttruuu 611·

dprlnut'tltitttt, ssussituttt. Η1111111Ρ1111111111111111,111811111οό11. DaturueStrnmonr's'
L. (it. Bad. 1. soi. - Gi. 1111. Hb. Hyssoyami p. tsi), plantae annuae exoticas
originis, nune apud 11111 ruderatis, arvia, ad vias cet. vu geris, caule 111111, 11-
perne dichotomo ramoso, glabro, floribus solitariis, ex dictsotomia caulis, ma is,
niveis, breviter pedunculatis‚ capsulis magnis subovatis. spinosis, 4locularibus, olis
speciosa ton e petiolata, lats ovato acuminata, inaequaliter sinuato dentata, superne
11111111 viridis, subtus pallida, nervosa-glabra, 1 panta florente oolisgenda5 odore
ι nasucio-viroso, praesertim inter siccandum, sapore nauseoso-amaroeubsatso. -
11111111111111111111111111. - Vis: narcotica, venenata - vissein 1111111

 

